[TabControlNames]
TabControlNames = "Tab.Main\0D\0A"

[UDP.IP.Address]
Ctr/Ind = "Ctr/String"
Label = "UDP.IP.Address"
Caption = "UDP: IP Address"
Boolean Text = ""
Tip Strip = ""
Description = ""
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[DONE]
Ctr/Ind = "Ctr/Boolean"
Label = "DONE"
Caption = "DONE"
Boolean Text = "DONE"
Tip Strip = ""
Description = "Registeres an operator decision that image acquisition/processing completed. This function needed for interfacing to the Execution Engin, thus indication that it can continue a test execution."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[PASS]
Ctr/Ind = "Ctr/Boolean"
Label = "PASS"
Caption = "PASS"
Boolean Text = "PASS"
Tip Strip = ""
Description = "This indicates that the acquired image analysis complies with a PASS condition. This data will be used by the Execution Engine to evaluate the test result."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Ch1.Image.Array]
Ctr/Ind = "Ind/Array"
Label = "Ch1.Image.Array"
Caption = "Image Array"
Boolean Text = ""
Tip Strip = ""
Description = "The array of the acquired images."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch1.AcquisitionMode]
Ctr/Ind = "Ctr/Ring"
Label = "Ch1.AcquisitionMode"
Caption = "Acquisition Mode"
Boolean Text = ""
Tip Strip = ""
Description = "The mode of the image acquisition:\0A1. Single frame.\0A2. Number of frames.\0A3. Continuous acquisition."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch1.NumberOfFrames]
Ctr/Ind = "Ctr/Digital"
Label = "Ch1.NumberOfFrames"
Caption = "Number Of Frames"
Boolean Text = ""
Tip Strip = ""
Description = "Defines the number of images to be acquired."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch1.Acquire]
Ctr/Ind = "Ctr/Boolean"
Label = "Ch1.Acquire"
Caption = "Ch1.Acquire"
Boolean Text = "ACQUIRE"
Tip Strip = ""
Description = "Executes image acquisition per selected mode."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Ch1.Image]
Ctr/Ind = "Ind/PlugInControl"
Label = "Ch1.Image"
Caption = "Image"
Boolean Text = ""
Tip Strip = ""
Description = "The image indicator displaying the single image while acquisition is set to the single or continuous mode."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch1.AcquisitionTime]
Ctr/Ind = "Ind/Digital"
Label = "Ch1.AcquisitionTime"
Caption = "Acquisition Time"
Boolean Text = ""
Tip Strip = ""
Description = "Indicates the time of the image(s) acquisition."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch1.AcquiredFrameRate]
Ctr/Ind = "Ind/Digital"
Label = "Ch1.AcquiredFrameRate"
Caption = "Frame Rate"
Boolean Text = ""
Tip Strip = ""
Description = "Displays the image acquisition (frame) rate."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Ch1.Image.Autosave]
Ctr/Ind = "Ctr/Boolean"
Label = "Ch1.Image.Autosave"
Caption = "Ch1.Image.Autosave"
Boolean Text = "AUTO SAVE"
Tip Strip = ""
Description = "Automatically saves the acquired images by completion of the acquisition process. To use this function, the "Part Serial Number" must be defined."
Requirements = ""
Font.Label = "\00\00\00\08Dlg Font\00\0F\00\00\00\00\01\00\00\0C"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\01\00\00\0C"
Font.Boolean Text = "\00\00\00\08Dlg Font\00\0F\01\00\00\00\01\00\00="

[Ch1.SAVE]
Ctr/Ind = "Ctr/Boolean"
Label = "Ch1.SAVE"
Caption = "Ch1.SAVE"
Boolean Text = "SAVE"
Tip Strip = ""
Description = "Saves the acquired images. To use this function, the "Part Serial Number" must be defined."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Ch1.PartSerialNumber]
Ctr/Ind = "Ctr/String"
Label = "Ch1.PartSerialNumber"
Caption = "Part Serial Number"
Boolean Text = ""
Tip Strip = ""
Description = "The part under test serial number."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"


[Ch1.ImagesFolder]
Ctr/Ind = "Ctr/Path"
Label = "Ch1.ImagesFolder"
Caption = "Images Folder"
Boolean Text = ""
Tip Strip = ""
Description = "The destination folder where images or avi files will be saved."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"


[Help]
Ctr/Ind = "Ctr/Boolean"
Label = "Help"
Caption = "Help"
Boolean Text = "HELP"
Tip Strip = ""
Description = "Opens/closes content help window."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[FP.Hide]
Ctr/Ind = "Ctr/Boolean"
Label = "FP.Hide"
Caption = "FrontPanel.Hide"
Boolean Text = "HIDE"
Tip Strip = ""
Description = "Hides the soft panel application window."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[EXIT]
Ctr/Ind = "Ctr/Boolean"
Label = "EXIT"
Caption = "EXIT"
Boolean Text = "EXIT [Esc]"
Tip Strip = ""
Description = "Closes the application."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Manual.Open]
Ctr/Ind = "Ctr/Boolean"
Label = "Manual.Open"
Caption = "IDD.Open"
Boolean Text = "MANUAL"
Tip Strip = ""
Description = "Opens the selected protocol pdf file in the Adobe Acrobat Reader."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[UDP.Responce.String.Monitor]
Ctr/Ind = "Ctr/Boolean"
Label = "UDP.Responce.String.Monitor"
Caption = "UDP.Responce.String.Monitor"
Boolean Text = "MONITOR"
Tip Strip = ""
Description = "Enables/disables monitoring UDP interface between instrument and Execution Engine."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[UDP.Test.String1.Send]
Ctr/Ind = "Ctr/Boolean"
Label = "UDP.Test.String1.Send"
Caption = "UDP.Test.String1.Send"
Boolean Text = "SEND"
Tip Strip = ""
Description = "Sends the message to Execution Engine."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[UDP.Test.String2.Send]
Ctr/Ind = "Ctr/Boolean"
Label = "UDP.Test.String2.Send"
Caption = "UDP.Test.String2.Send"
Boolean Text = "SEND"
Tip Strip = ""
Description = "Sends the message to Execution Engine."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"